galaxy_info:
  author: Roman
  description: DevOps
  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1

  platforms:
   - name: Ubuntu
     versions:
       - 21.10
       - 20.10
       - 22.04


  galaxy_tags: ['wiregurad','vpn']
