---
# defaults file for wg_install
wg_port: 16636
adress_srv: 10.9.0.1/24
adress_peer: 10.9.0.2/24
adress_subnet: 10.9.0.0/24

base_packages_rocky:
  - wireguard-tools
  - epel-release
  - elrepo-release
  - dnf-utils
  - python3-firewall
  - firewalld

base_packages_ubuntu:
  - wireguard
  - resolvconf
  - ufw
